{
  "expo": {
    "name": "Studio T-Black App",
    "slug": "studio-t-black-app",
    "scheme": "studio-t-black-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/novo-splash-app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/novo-splash-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nicolaslucianoB.studiotblackapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nicolaslucianoB.studiotblackapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-asset", "expo-font", "expo-router", "expo-notifications"]
  }
}
